apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "web-ui.fullname" . }}
  labels:
    {{- include "web-ui.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "web-ui.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "web-ui.fullname" . }}
