apiVersion: v1
kind: Secret
metadata:
  name: {{ include "web-ui.fullname" . }}
  labels:
    {{- include "web-ui.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range ,  := .Values.secrets }}
  {{  }}: {{ tpl ( | toString) $ | quote }}
  {{- end }}
