apiVersion: v2
name: web-ui
version: 0.1.0
type: application
description: A Helm chart for Kubernetes to deploy web-ui
appVersion: "1.0.0"
dependencies:
  - name: common-lib
    version: 0.1.0
    repository: "file://../common-lib"
